{template 'header', 'member'}
<script type="text/javascript">var errimg = '{DT_SKIN}image/nopic60.gif';</script>
<div class="menu">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="tab" id="action"><a href="?action=index"><span>订单管理</span></a></td>
<td class="tab" id="action_muti"><a href="?action=muti"><span>批量发货</span></a></td>
<td class="tab" id="action_express"><a href="?action=express"><span>我的快递</span></a></td>
</tr>
</table>
</div>
{if $action == 'update'}
	{if $step == 'detail'}
	{if !in_array($td[status], array(8, 9))}
	<table cellpadding="0" cellspacing="0" align="center">
	<tr align="center" class="f_gray">
	<td>买家下单</td>
	<td id="pay_n">买家付款</td>
	<td>卖家发货</td>
	{if $td[status] == 5 || $td[status] == 6}
	<td>申请退款</td>
	<td>退款成功</td>
	{else}
	<td>交易成功</td>
	<td>双方互评</td>
	{/if}
	</tr>
	<tr height="60">
	<td><img src="image/state_2.gif" id="state_1"/></td>
	<td id="pay_s"><img src="image/state_1.gif" id="state_2"/></td>
	<td><img src="image/state_1.gif" id="state_3"/></td>
	<td><img src="image/state_1.gif" id="state_4"/></td>
	<td><img src="image/state_1.gif" id="state_5"/></td>
	</tr>
	</table>
	</div>
	<script type="text/javascript">
	var s1 = Dd('state_2').src;
	var s2 = Dd('state_1').src;
	function Dstate(n) {
		for(var i = 2; i <= n; i++) {
			Dd('state_'+i).src = s2;
		}
	}
	{if $td[status] == 2}
	Dstate(2);
	{elseif $td[status] == 3}
	Dstate(3);
	{elseif $td[status] == 4}
		{if $td[buyer_star] && $td[seller_star]}
		Dstate(5);
		{else}
		Dstate(4);
		{/if}
	{elseif $td[status] == 5}
		Dstate(4);
	{elseif $td[status] == 6}
		Dstate(5);
	{elseif $td[status] == 7}
		{if $td[send_time]}Dstate(3);{/if}
	{/if}
	{if $td[status] == 5 || $td[status] == 6}
		{if !$td[send_time]}Dd('state_3').src = s1;{/if}
	{/if}
	{if $td[cod]}Dh('pay_n');Dh('pay_s');{/if}
	</script>
	{/if}
	{template 'goods', 'chip'}	
	<div class="t2">快递信息</div>
	<table cellspacing="1" cellpadding="10" class="tb">
	<tr>
	<td class="tl">邮编</td>
	<td class="tr">{$td[buyer_postcode]}</td>
	</tr>
	<tr>
	<td class="tl">地址</td>
	<td class="tr">{$td[buyer_address]}</td>
	</tr>
	<tr>
	<td class="tl">姓名</td>
	<td class="tr">{$td[buyer_name]}</td>
	</tr>
	<tr>
	<td class="tl">手机</td>
	<td class="tr">{$td[buyer_mobile]}</td>
	</tr>
	{if $td[send_time]}
	<tr>
	<td class="tl">发货日期</td>
	<td class="tr">{$td[send_time]}</td>
	</tr>
	<tr>
	<td class="tl">快递类型</td>
	<td class="tr">{$td[send_type]}</td>
	</tr>
	<tr>
	<td class="tl">快递单号</td>
	<td class="tr">{$td[send_no]}{if $td[send_type] && $td[send_no]} &nbsp;<a href="###" class="t" onclick="Ds('express_t');$('#express').load(AJPath+'?action=express&moduleid=2&auth={$auth}');">[快递追踪]</a>{/if}</td>
	</tr>
	<tr id="express_t" style="display:none;">
	<td class="tl">追踪结果</td>
	<td class="tr" style="line-height:200%;"><div id="express"><img src="image/loading.gif" align="absmiddle"/> 正在查询...</div></td>
	</tr>
	<tr>
	<td class="tl">快递状态</td>
	<td class="tr">{$_send_status[$td[send_status]]}</td>
	</tr>
	{/if}
	</table>
	<div class="t2">订单详情</div>
	<table cellspacing="1" cellpadding="10" class="tb">
	<tr>
	<td class="tl">联系买家 </td>
	<td class="tr">{if $DT[im_web]}{im_web($td[buyer])}&nbsp;{/if}<a href="message.php?action=send&touser={$td[buyer]}"><img src="image/ico_message.gif" title="发送站内信" align="absmiddle"/></a> <a href="{userurl($td[buyer], 'file=contact')}" target="_blank" class="t">{$td[buyer]}</a></td>
	</tr>
	<tr>
	<td class="tl">下单时间</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">最后更新</td>
	<td class="tr">{$td[updatedate]}</td>
	</tr>
	{if $td[send_time]}
	<tr>
	<td class="tl">发货时间</td>
	<td class="tr">{$td[send_time]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl">订单状态</td>
	<td class="tr">{$_status[$td[status]]}</td>
	</tr>
	{if $td[buyer_reason]}
	<tr>
	<td class="tl">退款理由</td>
	<td class="tr">{$td[buyer_reason]}</td>
	</tr>
	{/if}
	{if $td[refund_reason]}
	<tr>
	<td class="tl">操作原因</td>
	<td class="tr">{$td[refund_reason]}</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	{if $td[status] == 0}
	<input type="button" value=" 确 认 " class="btn_g" onclick="Go('?itemid={$td[itemid]}&action=update&step=edit_price&confirm=1');"/> &nbsp; 
	{elseif $td[status] == 2}
	<input type="button" value=" 发 货 " class="btn_g" onclick="Go('?itemid={$td[itemid]}&action=update&step=send_goods');"/> &nbsp; 
	{/if}
	<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'express'}
	{template 'goods', 'chip'}
	<div class="t2">快递信息</div>
	<table cellspacing="1" cellpadding="10" class="tb">
	<tr>
	<td class="tl">发货日期</td>
	<td class="tr">{$td[send_time]}</td>
	</tr>
	<tr>
	<td class="tl">快递类型</td>
	<td class="tr">{$td[send_type]}</td>
	</tr>
	<tr>
	<td class="tl">快递单号</td>
	<td class="tr">{$td[send_no]}</td>
	</tr>
	<tr>
	<td class="tl">追踪结果</td>
	<td class="tr" style="line-height:200%;"><div id="express"><img src="image/loading.gif" align="absmiddle"/> 正在查询...</div></td>
	</tr>
	<tr>
	<td class="tl">快递状态</td>
	<td class="tr">{$_send_status[$td[send_status]]}</td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr"><input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	<script type="text/javascript">
	$(function(){
		$('#express').load(AJPath+'?action=express&moduleid=2&auth={$auth}');
	});
	</script>
	<script type="text/javascript">s('trade');m('action_express');</script>	
	{elseif $step == 'edit_price'}
	{template 'goods', 'chip'}
	<div class="t2">修改订单</div>
	<form method="post" action="?" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<table cellspacing="1" cellpadding="10" class="tb">	
	<tr>
	<td class="tl">联系买家</td>
	<td class="tr">{if $DT[im_web]}{im_web($td[buyer])}&nbsp;{/if}<a href="{userurl($td[buyer], 'file=contact')}" target="_blank" class="t">{$td[buyer]}</a></td>
	</tr>	
	<tr>
	<td class="tl">下单时间</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>
	<tr>
	<td class="tl">订单总额</td>
	<td class="tr f_red">{$DT[money_sign]}{$td[amount]}</td>
	</tr>
	<tr>
	<td class="tl">附加名称</td>
	<td class="tr f_gray"><input type="text" size="10" name="fee_name" id="fee_name" value="{$td[fee_name]}"/> 例如运费、退款、优惠等&nbsp;<span id="dfee_name" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl">附加金额</td>
	<td class="tr f_gray"><input type="text" size="5" name="fee" id="fee" value="{$td[fee]}"/>  {$DT[money_unit]} 可以为负值&nbsp;<span id="dfee" class="f_red"></span></td>
	</tr>
	{if $td[status] < 1}
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="checkbox" name="confirm_order" value="1"{if $confirm} checked{/if}/> 同时确认订单</td>
	</tr>
	{/if}
	{if $td[cod] < 1}
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="checkbox" name="edit_cod" value="1"/> 改为货到付款</td>
	</tr>
	{/if}
	{if $DT[sms]}
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="checkbox" name="sendsms" value="1"/> 短信通知买家 (<a href="sms.php" target="_blank" class="t">我的可用短信 <strong class="f_blue">{$_sms}</strong> 条</a>)</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn_g"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		if(Dd('fee').value < 0 && Dd('fee').value < -{$td[amount]}) {
			Dmsg('附加金额不能小于-{$td[amount]}', 'fee');
			return false;
		}
		return true;
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'send_goods'}
	<form method="post" action="?" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	{template 'goods', 'chip'}
	<div class="t2">确认发货</div>
	<table cellpadding="10" cellspacing="1" class="tb">
	<tr>
	<td class="tl">快递类型</td>
	<td class="tr f_gray">
	<select name="send_type" id="send_type">
	<option value="">请选择</option>
	{loop $send_types $v}
	<option value="{$v}">{$v}</option>
	{/loop}
	</select>
	</td>
	</tr>
	<tr>
	<td class="tl">快递单号</td>
	<td class="tr f_gray"><input type="text" size="30" name="send_no" id="send_no"/></td>
	</tr>
	<tr>
	<td class="tl">发货时间</td>
	<td class="tr f_gray">{dcalendar('send_time', $send_time)}</td>
	</tr>
	{if $DT[sms]}
	<tr>
	<td class="tl"></td>
	<td class="tr"><input type="checkbox" name="sendsms" value="1"/> 短信通知买家已发货 (<a href="sms.php" target="_blank" class="t">我的可用短信 <strong class="f_blue">{$_sms}</strong> 条</a>)</td>
	</tr>
	{/if}
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn_g"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		return confirm('您确认货物已经发出，并且以上信息填写无误吗？\n\n此操作将不可撤销');
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'add_time'}
	<form method="post" action="?" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	{template 'goods', 'chip'}
	<div class="t2">延长买家确认时间</div>
	<table cellpadding="10" cellspacing="1" class="tb">
	<tr>
	<td class="tl"><span class="f_red">*</span>延长时间</td>
	<td class="tr f_gray"><input type="text" size="10" name="add_time" id="add_time" value="72"/> 小时 （1天=24小时 只能为整数）&nbsp;<span id="dadd_time" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn_g"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		return confirm('您确认延长'+Dd('add_time').value+'小时吗？');
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'refund_agree'}
	<form method="post" action="?" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	{template 'goods', 'chip'}
	<div class="t2">同意退款</div>
	<table cellspacing="1" cellpadding="10" class="tb">
	<tr>
	<td class="tl">联系买家</td>
	<td class="tr">{if $DT[im_web]}{im_web($td[buyer])}&nbsp;{/if}<a href="{userurl($td[buyer], 'file=contact')}" target="_blank" class="t">{$td[buyer]}</a></td>
	</tr>
	<tr>
	<td class="tl">下单时间</td>
	<td class="tr">{$td[adddate]}</td>
	</tr>	
	<tr>
	<td class="tl">退款原因</td>
	<td class="tr">{$td[buyer_reason]}</td>
	</tr>
	<tr>
	<td class="tl">同意原因</td>
	<td class="tr"><textarea name="content" id="content" class="dsn"></textarea>
	{deditor($moduleid, 'content', 'Simple', '100%', 200)}<br/></td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span> 支付密码</td>
	<td class="tr">{template 'password', 'chip'}&nbsp;<span id="dpassword" class="f_red"></span></td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn_g"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		if(Dd('password').value.length < 6) {
			Dmsg('请填写支付密码', 'password');
			return false;
		}
		return confirm('您确认同意退款此订单吗？此操作将不可撤销');
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'comment'}
	<form method="post" action="?" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	{template 'goods', 'chip'}
	{loop $lists $k $v}
	<div class="t2">交易评价 - {$v[title]}</div>
	<table cellpadding="10" cellspacing="1" class="tb">
	<tr>
	<td class="tl">交易打分</td>
	<td class="tr">
	<input type="radio" name="stars[{$v[itemid]}]" value="3" id="star_{$v[itemid]}_3" checked/><label for="star_{$v[itemid]}_3"> 好评 <img src="{DT_STATIC}file/image/star3.gif" width="36" height="12" alt="" align="absmiddle"/></label>
	<input type="radio" name="stars[{$v[itemid]}]" value="2" id="star_{$v[itemid]}_2"/><label for="star_{$v[itemid]}_2"> 中评 <img src="{DT_STATIC}file/image/star2.gif" width="36" height="12" alt="" align="absmiddle"/></label>
	<input type="radio" name="stars[{$v[itemid]}]" value="1" id="star_{$v[itemid]}_1"/><label for="star_{$v[itemid]}_1"> 差评 <img src="{DT_STATIC}file/image/star1.gif" width="36" height="12" alt="" align="absmiddle"/></label>	
	</td>
	</tr>
	<tr>
	<td class="tl">详细评论</td>
	<td class="tr f_gray">
	<textarea onkeyup="S({$v[itemid]});" name="contents[{$v[itemid]}]" id="content_{$v[itemid]}" style="width:300px;height:60px;margin:0 0 6px 0;"></textarea><br/>
	请您对此次交易做出客观、公正的评论<br/>
	(内容限0至500字) 当前已经输入 <span style="color:red;" id="chars_{$v[itemid]}">0</span> 字
	</td>
	</tr>
	</table>
	{/loop}
	<table cellpadding="10" cellspacing="1" class="tb">
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn_g"/>&nbsp;&nbsp;<input type="button" value=" 返 回 " class="btn" onclick="history.back(-1);"/>
	</td>
	</tr>
	</table>
	</form>
	<script type="text/javascript">
	function check() {
		{loop $lists $k $v}
		if(Dd('content_{$v[itemid]}').value.length > 500) {
			alert('评论内容不能超过500字');
			return false;
		}
		{/loop}
		return confirm('您确认提交此评论吗？提交后评论分数和内容将不可更改');
	}
	function S(id) {
		Inner('chars_'+id, Dd('content_'+id).value.length);
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{elseif $step == 'comment_detail'}
	{template 'goods', 'chip'}
	<div style="display:none;" id="explain">
	<div class="t2">我的解释</div>
	<form method="post" action="?" onsubmit="return check();" id="dform">
	<input type="hidden" name="forward" value="{$forward}"/>
	<input type="hidden" name="action" value="{$action}"/>
	<input type="hidden" name="step" value="{$step}"/>
	<input type="hidden" name="itemid" value="{$itemid}"/>
	<input type="hidden" name="oid" value="0" id="oid"/>
	<table cellspacing="1" cellpadding="10" class="tb">
	<tr>
	<td class="tl" id="E0"></td>
	<td class="tr" id="E1"></td>
	</tr>
	<tr>
	<td class="tl"><span class="f_red">*</span>我的解释</td>
	<td class="tr f_gray">
	<textarea onkeyup="S();" name="content" id="content" style="width:300px;height:60px;margin:0 0 6px 0;"></textarea><br/>
	请您对此次评价做出客观、合理的解释<br/>
	(内容限2至500字) 当前已经输入 <span style="color:red;" id="chars">0</span> 字
	</td>
	</tr>
	<tr>
	<td class="tl"> </td>
	<td class="tr">
	<input type="submit" name="submit" value=" 确 定 " class="btn_g"/>&nbsp;&nbsp;<input type="button" value=" 取 消 " class="btn" onclick="$('#explain').slideUp(300);"/>
	</td>
	</tr>
	</table>
	</form>
	</div>
	<div class="t2">买家评价</div>
	<table cellspacing="1" cellpadding="10" class="tb">
	{loop $lists $k $v}
	<tr>
	<td class="tl">商品名称</td>
	<td class="tr"><a href="{$v[linkurl]}" target="_blank" class="t">{$v[title]}</a></td>
	</tr>
	{if $comments[$k][seller_star]}
	<tr>
	<td class="tl">买家评分</td>
	<td class="tr"><img src="{DT_STATIC}file/image/star{$comments[$k][seller_star]}.gif" width="36" height="12" alt="" align="absmiddle"/> {$STARS[$comments[$k][seller_star]]}
	{if $_username == $td[seller] && !$comments[$k][buyer_reply]}
	&nbsp;&nbsp;<a href="javascript:;" onclick="E({$v[itemid]});" class="t">[解释]</a>
	{/if}
	</td>
	</tr>
	<tr>
	<td class="tl" id="E0_{$v[itemid]}">买家评论</td>
	<td class="tr" id="E1_{$v[itemid]}">{nl2br($comments[$k][seller_comment])}</td>
	</tr>
	<tr>
	<td class="tl">评论时间</td>
	<td class="tr">{timetodate($comments[$k][seller_ctime], 6)}</td>
	</tr>
	{if $comments[$k][buyer_reply]}
	<tr>
	<td class="tl">卖家解释</td>
	<td class="tr" style="color:#D9251D;">{nl2br($comments[$k][buyer_reply])}</td>
	</tr>
	<tr>
	<td class="tl">解释时间</td>
	<td class="tr">{timetodate($comments[$k][buyer_rtime], 6)}</td>
	</tr>
	{/if}
	{else}
	<tr>
	<td class="tl">买家评论</td>
	<td class="tr">暂未评论</td>
	</tr>
	{/if}
	{/loop}
	</table>
	<div class="t2">我的评价</div>
	<table cellspacing="1" cellpadding="10" class="tb">
	{loop $lists $k $v}
	<tr>
	<td class="tl">商品名称</td>
	<td class="tr"><a href="{$v[linkurl]}" target="_blank" class="t">{$v[title]}</a></td>
	</tr>
	{if $comments[$k][buyer_star]}
	<tr>
	<td class="tl">卖家评分</td>
	<td class="tr"><img src="{DT_STATIC}file/image/star{$comments[$k][buyer_star]}.gif" width="36" height="12" alt="" align="absmiddle"/> {$STARS[$comments[$k][buyer_star]]}</td>
	</tr>
	<tr>
	<td class="tl">卖家评论</td>
	<td class="tr">{nl2br($comments[$k][buyer_comment])}</td>
	</tr>
	<tr>
	<td class="tl">评论时间</td>
	<td class="tr">{timetodate($comments[$k][buyer_ctime], 6)}</td>
	</tr>
	{if $comments[$k][seller_reply]}
	<tr>
	<td class="tl">买家解释</td>
	<td class="tr" style="color:#D9251D;">{nl2br($comments[$k][seller_reply])}</td>
	</tr>
	<tr>
	<td class="tl">解释时间</td>
	<td class="tr">{timetodate($comments[$k][seller_rtime], 6)}</td>
	</tr>
	{/if}
	{else}
	<tr>
	<td class="tl">卖家评论</td>
	<td class="tr">暂未评论</td>
	</tr>
	{/if}
	{/loop}
	</table>
	<script type="text/javascript">
	function check() {
		if(Dd('content').value.length < 2) {
			alert('解释内容不能少于2字');
			return false;
		}
		if(Dd('content').value.length > 500) {
			alert('解释内容不能超过500字');
			return false;
		}
		return confirm('您确认提交此解释吗？提交后解释内容将不可更改');
	}
	function S() {
		Inner('chars', Dd('content').value.length);
	}
	function E(oid) {
		$('#explain').hide();
		$("html, body").animate({scrollTop:$('#explain').offset().top}, 200);
		$('#E0').html($('#E0_'+oid).html());
		$('#E1').html($('#E1_'+oid).html());
		$('#oid').val(oid);
		$('#explain').slideDown(300);
	}
	</script>
	<script type="text/javascript">s('trade');m('action');</script>
	{/if}
{elseif $action == 'express'}
<!--[我的快递]-->
<div class="tt">
<form action="?">
<input type="hidden" name="action" value="{$action}"/>
{$fields_select}&nbsp;
<input type="text" size="30" name="kw" value="{$kw}" title="关键词"/>&nbsp;
{$status_select}&nbsp;
<input type="submit" value=" 搜 索 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="Go('?action={$action}');"/><br/>
</div>
</form>
<div class="bd">
<table cellpadding="10" cellspacing="0" class="tb">
<tr>
<th>快递公司</th>
<th>快递单号</th>
<th width="100">快递状态</th>
<th width="150">下单时间</th>
<th width="150">更新时间</th>
<th width="40">订单</th>
</tr>
{loop $lists $k $v}
<tr align="center">
<td>{$v[send_type]}</td>
<td title="快递追踪"><a href="?itemid={$v[itemid]}&action=update&step=express" class="t">{$v[send_no]}</a></td>
<td>{$v[dstatus]}</td>
<td>{$v[addtime]}</td>
<td>{$v[updatetime]}</td>
<td><a href="?itemid={$v[itemid]}&action=update&step=detail" class="t">查看</a></td>
</tr>
{/loop}
</table>
</div>
<div class="pages">{$pages}</div>
<script type="text/javascript">s('trade');m('action_express');</script>
{elseif $action == 'muti'}
<!--[批量发货]-->
<div class="tt">
<form action="?">
<input type="hidden" name="action" value="{$action}"/>
{$fields_select}&nbsp;
<input type="text" size="20" name="kw" value="{$kw}" title="关键词"/>&nbsp;
{dcalendar('fromdate', $fromdate)} 至 {dcalendar('todate', $todate)}&nbsp;
买家：<input type="text" size="20" name="buyer" value="{$buyer}"/>&nbsp;
<input type="submit" value=" 筛 选 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="Go('?action={$action}');"/>
</form>
</div>

<form method="post" action="?" onsubmit="return check();" id="dform">
<input type="hidden" name="action" value="{$action}"/>
<table cellpadding="10" cellspacing="1" class="tb" style="border-top:#E8E8E8 1px solid;">
<tr>
<td class="tl">快递类型</td>
<td class="tr f_gray">
<select name="send_type" id="send_type">
<option value="">请选择</option>
{loop $send_types $v}
<option value="{$v}">{$v}</option>
{/loop}
</select>
{if $send_type}
&nbsp;&nbsp;
上次使用 <a href="javascript:" onclick="javascript:$('#send_type').val('{$send_type}');" class="t">{$send_type}</a>
{/if}
</td>
</tr>
</table>
<div class="ls">
<table cellpadding="10" cellspacing="0" class="tb">
<tr>
<th width="20"><input type="checkbox" onclick="checkall(this.form);"/></th>
<th width="100">图片</th>
<th>商品</th>
<th width="100">单价</th>
<th width="100">数量</th>
<th width="150">订单金额</th>
<th width="150">下单时间</th>
<th width="30">订单</th>
<th width="30">打印</th>
<th width="30">移除</th>
</tr>
{loop $lists $k $v}
<tr align="center">
<td><input type="checkbox" name="itemid[]" value="{$v[itemid]}" checked id="check_{$v[itemid]}"/></td>
<td><a href="javascript:_preview('{$v[thumb]}');"><img src="{if $v[thumb]}{$v[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60" onerror="this.src=errimg;" style="margin:10px;"/></a></td>
<td align="left" valign="top" class="f_gray lh18"><a href="{$v[linkurl]}" target="_blank" class="t">{$v[title]}</a><br/>{$v[par]}{if $v[note]}备注：{$v[note]}{/if}
</td>
<td>{$v[price]}</td>
<td>{$v[number]}</td>
<td class="f_red">{$DT[money_sign]}{$v[money]}</td>
<td>{$v[addtime]}</td>
<td><a href="?itemid={$v[itemid]}&action=update&step=detail" target="_blank" class="t">详情</a>
<td><a href="?itemid={$v[itemid]}&action=update&step=print" target="_blank" class="t">打印</a>
<td><a href="javascript:;" onclick="$('[data-{$v[itemid]}]').hide(300, function(){$(this).remove();});" class="t">移除</a>
</tr>
{if isset($tags[$v[itemid]])}
{loop $tags[$v[itemid]] $i $t}
<tr align="center">
<td></td>
<td><a href="javascript:_preview('{$t[thumb]}');"><img src="{if $t[thumb]}{$t[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60" onerror="this.src=errimg;"/></a></td>
<td align="left" valign="top" class="f_gray lh18"><a href="{$t[linkurl]}" target="_blank" class="t">{$t[title]}</a><br/>{$t[par]}{if $t[note]}备注：{$t[note]}{/if}</td>
<td>{$t[price]}</td>
<td>{$t[number]}</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
{/loop}
{/if}
<tr align="center" bgcolor="#F1F1F1">
<td></td>
<td title="订单号码">{$v[itemid]}</td>
<td title="收货地址" align="left">{$v[buyer_address]}</td>
<td title="邮编">{$v[buyer_postcode]}</td>
<td title="姓名">{$v[buyer_name]}</td>
<td title="手机号">{$v[buyer_mobile]}</td>
<td align="left" colspan="4"><input type="text" size="20" name="send_nos[{$v[itemid]}]" placeholder="快递单号："/></td>
</tr>
{/loop}
</table>
</div>
<table cellpadding="10" cellspacing="1" class="tb">
<tr>
<td class="tl">发货时间</td>
<td class="tr f_gray">{dcalendar('send_time', $send_time)}</td>
</tr>
{if $_userid && $DT[sms]}
<tr>
<td class="tl"></td>
<td class="tr"><input type="checkbox" name="sendsms" value="1"/> 短信通知买家已发货 (<a href="sms.php" target="_blank" class="t">我的可用短信 <strong class="f_blue">{$_sms}</strong> 条</a>)</td>
</tr>
{/if}
<tr>
<td class="tl"> </td>
<td class="tr">
<input type="submit" name="submit" value=" 批量发货 " class="btn_g"/>
</td>
</tr>
</table>
</form>
<script type="text/javascript">
function check() {
	return confirm('您确认货物已经发出，并且以上信息填写无误吗？\n\n此操作将不可撤销');
}
</script>
<script type="text/javascript">s('trade');m('action_muti');</script>
{else}
<!--[我收到的订单]-->
<div class="tt">
<form action="?">
{$fields_select}&nbsp;
<input type="text" size="10" name="kw" value="{$kw}" title="关键词"/>&nbsp;
{$status_select}&nbsp;
{dcalendar('fromdate', $fromdate)} 至 {dcalendar('todate', $todate)}&nbsp;
<input type="submit" value=" 搜 索 " class="btn"/>&nbsp;
<input type="button" value=" 重 置 " class="btn" onclick="Go('?action=index');"/><br/>
<div class="b10"></div>
<div>
单号：<input type="text" size="10" name="itemid" value="{$itemid}"/>&nbsp;
商品ID：<input type="text" size="10" name="mallid" value="{$mallid}"/>&nbsp;
买家：<input type="text" size="20" name="buyer" value="{$buyer}"/>&nbsp;
<input type="checkbox" name="cod" value="1"{if $cod} checked{/if}/>货到付款&nbsp;
</div>
</form>
</div>

<div class="nav">
<table cellpadding="0" cellspacing="0">
<tr>
<td class="{if !in_array($nav, array(0,1,2,3,4,5,6))}nav_2{else}nav_1{/if}"><a href="?action=index">全部订单</a></td>
<td class="{if $nav==0}nav_2{else}nav_1{/if}"><a href="?nav=0">待确认 <span>({php echo $db->count($table, "seller='$_username' AND status=0");})</span></a></td>
<td class="{if $nav==1}nav_2{else}nav_1{/if}"><a href="?nav=1">待付款 <span>({php echo $db->count($table, "seller='$_username' AND status=1");})</span></a></td>
<td class="{if $nav==2}nav_2{else}nav_1{/if}"><a href="?nav=2">待发货 <span>({php echo $db->count($table, "seller='$_username' AND status=2");})</span></a></td>
<td class="{if $nav==3}nav_2{else}nav_1{/if}"><a href="?nav=3">待收货 <span>({php echo $db->count($table, "seller='$_username' AND status=3");})</span></a></td>
<td class="{if $nav==5}nav_2{else}nav_1{/if}"><a href="?nav=5">待退款 <span>({php echo $db->count($table, "seller='$_username' AND status=5");})</span></a></td>
<td class="{if $nav==6}nav_2{else}nav_1{/if}"><a href="?nav=6">已退款 <span>({php echo $db->count($table, "seller='$_username' AND status=6");})</span></a></td>
<td class="{if $nav==4}nav_2{else}nav_1{/if}"><a href="?nav=4">待评价 <span>({php echo $db->count($table, "seller='$_username' AND status=4 AND buyer_star=0");})</span></a></td>
</tr>
</table>
</div>

<div class="bd">
<table cellpadding="10" cellspacing="0" class="tb">
<tr>
<th>商品信息</th>
<th width="120">单价</th>
<th width="60">数量</th>
<th width="120">订单金额</th>
<th width="100">买家</th>
<th width="120">订单状态</th>
</tr>
</table>
{loop $lists $k $v}
<table cellpadding="10" cellspacing="0" class="tb">
<tr bgcolor="#F5F5F5">
<td colspan="7" class="f_gray">
<span class="f_r">
{if $v[status] == 0}
<a href="?itemid={$v[itemid]}&action=update&step=edit_price&confirm=1">确认订单</a> | 
<a href="?itemid={$v[itemid]}&action=update&step=edit_price">修改订单</a> | 
<a href="?itemid={$v[itemid]}&action=update&step=close" onclick="return confirm('确实要关闭此交易吗？此操作将不可撤销');">关闭交易</a> | 
{elseif $v[status] == 1}
<a href="?itemid={$v[itemid]}&action=update&step=edit_price">修改订单</a> | 
<a href="?itemid={$v[itemid]}&action=update&step=close" onclick="return confirm('确实要关闭此交易吗？此操作将不可撤销');">关闭交易</a> | 
{elseif $v[status] == 2}
<a href="?itemid={$v[itemid]}&action=update&step=send_goods">确认发货</a> | 
<a href="?itemid={$v[itemid]}&action=update&step=print" target="_blank">打印订单</a> | 
{elseif $v[status] == 3}
	{if $v[lefttime]}
	<span class="f_blue"><img src="{DT_STATIC}file/image/clock.gif" width="12" height="12"/> 距买家处理订单还剩{$v[lefttime]}</span>&nbsp;
	<a href="?itemid={$v[itemid]}&action=update&step=add_time">延长时间</a> | 
	{else}
	<span class="f_blue">买家处理订单超时</span>
	<a href="?itemid={$v[itemid]}&action=update&step=get_pay">直接收款</a> | 
	{/if}	
	{if $v[send_type] && $v[send_no]}
	<a href="?itemid={$v[itemid]}&action=update&step=express">快递追踪</a> | 
	{/if}
{elseif $v[status] == 4}
	{if $MODULE[$v[mid]][module] == 'mall'}
	{if $v[buyer_star]}
	<a href="?itemid={$v[itemid]}&action=update&step=comment_detail">评价详情</a> | 
	{else}
	<a href="?itemid={$v[itemid]}&action=update&step=comment">评价</a> | 
	{/if}
	{/if}
{elseif $v[status] == 5}
	<a href="?itemid={$v[itemid]}&action=update&step=refund_agree">同意退款</a> | 
{elseif $v[status] == 7}
	{if $v[send_time]}
	<a href="?itemid={$v[itemid]}&action=update&step=cod_success" onclick="return confirm('您确定已经收到货款，交易完成吗？此操作将不可撤销');">确认完成</a> | 
	{else}
	<a href="?itemid={$v[itemid]}&action=update&step=send_goods">确认发货</a> | 
	{/if}
{elseif $v[status] == 8}
	<a href="?itemid={$v[itemid]}&action=update&step=close" onclick="return confirm('确实要删除此订单吗？此操作将不可撤销');">删除订单</a> | 
{/if}
<a href="?itemid={$v[itemid]}&action=update&step=detail">订单详情</a>&nbsp;
</span>
<span class="c_p" onclick="Go('?itemid={$v[itemid]}&action=update&step=detail');">&nbsp; {$v[addtime]} &nbsp; 订单号：{$v[itemid]}<span>
</td>
</tr>
<tr align="center">
<td width="70"><a href="javascript:_preview('{$v[thumb]}');"><img src="{if $v[thumb]}{$v[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60" onerror="this.src=errimg;"/></a></td>
<td align="left" valign="top" class="f_gray lh18"><a href="{$v[linkurl]}" target="_blank" class="t">{$v[title]}</a><br/>{$v[par]}</td>
<td width="120">{$v[price]}</td>
<td width="60">{$v[number]}</td>
<td width="120">{$DT[money_sign]}{$v[money]}</td>
<td width="100"><div style="margin-bottom:15px;"><a href="{userurl($v[buyer], 'file=contact')}" target="_blank">{$v[buyer]}</a></div>{if $DT[im_web]}{im_web($v[buyer].'&mid=16&itemid='.$v[mallid])} {/if}<a href="message.php?action=send&touser={$v[buyer]}"><img src="image/ico_message.gif" title="发送站内信" align="absmiddle"/></a></td>
<td width="120">
{$v[dstatus]}
{if $v[status] == 0}
<a href="?itemid={$v[itemid]}&action=update&step=edit_price&confirm=1"><span class="trade_step">确认</span></a>
{elseif $v[status] == 2}
<a href="?itemid={$v[itemid]}&action=update&step=send_goods"><span class="trade_step">发货</span></a>
{elseif $v[status] == 4}
	{if $MODULE[$v['mid']]['module'] == 'mall' && !$v[buyer_star]}
	<a href="?itemid={$v[itemid]}&action=update&step=comment"><span class="trade_step">评价</span></a>
	{/if}
{elseif $v[status] == 5}
	<a href="?itemid={$v[itemid]}&action=update&step=refund_agree"><span class="trade_step">退款</span></a>
{elseif $v[status] == 10}
	{if $v[send_time]}
	<a href="?itemid={$v[itemid]}&action=update&step=cod_success" onclick="return confirm('您确定已经收到货款，交易完成吗？此操作将不可撤销');"><span class="trade_step">完成</span></a>
	{else}
	<a href="?itemid={$v[itemid]}&action=update&step=send_goods"><span class="trade_step">发货</span></a>
	{/if}
{/if}
</td>
</tr>
{if isset($tags[$v[itemid]])}
{loop $tags[$v[itemid]] $i $t}
<tr align="center">
<td><a href="javascript:_preview('{$t[thumb]}');"><img src="{if $t[thumb]}{$t[thumb]}{else}{DT_SKIN}image/nopic60.gif{/if}" width="60" height="60" onerror="this.src=errimg;"/></a></td>
<td align="left" valign="top" class="f_gray lh18"><a href="{$t[linkurl]}" target="_blank" class="t">{$t[title]}</a><br/>{$t[par]}{if $t[note]}备注：{$t[note]}{/if}</td>
<td>{$t[price]}</td>
<td>{$t[number]}</td>
<td></td>
<td></td>
<td></td>
</tr>
{/loop}
{/if}
</table>
{/loop}
</div>
<div class="pages">{$pages}</div>
<script type="text/javascript">s('trade');m('action');</script>
{/if}
{template 'footer', 'member'}