{if $user_status == 3}
	{if $module == 'exhibit'}
		{if $content}<div class="content">{$content}</div>{/if}
		<div class="head bd-b"><strong>联系方式</strong></div>
		<div class="contact">
		姓名:{$truename}<br/>
		{if $telephone}电话:<a href="tel:{$telephone}">{$telephone}</a><br/>{/if}
		{if $mobile}手机:<a href="tel:{$mobile}">{$mobile}</a><br/>{/if}
		{if $fax}传真:{$fax}<br/>{/if}
		{if $email}邮件:<a href="mailto:{$email}">{$email}</a><br/>{/if}
		{if $qq}QQ:<a href="http://wpa.qq.com/msgrd?v=3&uin={$qq}&site=qq&menu=yes" target="_blank" rel="external">{$qq}</a><br/>{/if}
		{if $wx && $DT[im_wx]}微信:<a href="{DT_MOB}api/wx.php?wid={$wx}&username={$username}" target="_blank" rel="external">{$wx}</a><br/>{/if}
		{if $addr}地址:{$addr}<br/>{/if}
		</div>
	{elseif $module == 'job'}<!--[简历]-->
		{if $mobile}手机:<a href="tel:{$mobile}">{$mobile}</a><br/>{/if}
		{if $email}邮件:<a href="mailto:{$email}">{$email}</a><br/>{/if}
		{if $telephone}电话:<a href="tel:{$telephone}">{$telephone}</a><br/>{/if}
		{if $address}地址:{$address}<br/>{/if}
		{if $username && $DT[im_web]}站内：<a href="{$MODULE[2][mobile]}chat.php?touser={$username}" rel="external" class="b">在线交谈</a><br/>{/if}
		{if $qq && $DT[im_qq]}QQ:<a href="http://wpa.qq.com/msgrd?v=3&uin={$qq}&site=qq&menu=yes" target="_blank" rel="external">{$qq}</a><br/>{/if}
		{if $wx && $DT[im_wx]}微信:<a href="{DT_MOB}api/wx.php?wid={$wx}&username={$username}" target="_blank" rel="external">{$wx}</a><br/>{/if}
		{if $ali && $DT[im_ali]}阿里旺旺:<a href="http://amos.alicdn.com/msg.aw?v=2&uid={$ali}&site=cnalichn&s=6&charset=UTF-8" target="_blank" rel="external">{$ali}</a><br/>{/if}
		{if $skype && $DT[im_skype]}Skype:{$skype}{/if}
	{elseif $module == 'know'}
		{nl2br($best[content])}
		{if $best[url]}<br/>
		参考资料：<a href="{fix_link($best[url])}" target="_blank" rel="external" class="b">{$best[url]}</a>
		{/if}
	{elseif $module == 'down'}
		<div class="blank-32"></div>
		<div class="list-set">
		<ul>
			<li><div><a href="{$MOD[mobile]}down.php?itemid={$itemid}" class="b" rel="external">主站下载</a></div></li>
			{if $MIRROR}
			{loop $MIRROR $k=>$v}
			<li><div><a href="{$MOD[mobile]}down.php?mirror={$k}&itemid={$itemid}" class="b" rel="external">{$v[name]}镜像</a></div></li>
			{/loop}
			{/if}
		</ul>
		</div>
	{elseif $module == 'photo'}
		<img src="{$P[src]}" id="photo_{$itemid}" style="width:100%;" onclick="photo_next({$itemid})"/>
	{elseif $module == 'video'}
		<br/><center>{video5_player($video, 280, 210)}</center><br/>
	{elseif $module == 'article'}
		{$content}
	{else}
	{$content}
	{/if}
{elseif $user_status == 2}
{if isset($description) && $description}{$description}<br/>{/if}
<div style="padding:16px;line-height:200%;">
查看详细内容需支付<strong>{$fee}</strong>{$fee_unit}<br/>
{$fee_name}余额：{if $currency == 'money'}{$_money}{else}{$_credit}{/if}{$fee_unit} <a href="{$MODULE[2][mobile]}" class="b">我的账户</a><br/><br/>
<a href="{$MODULE[2][mobile]}pay.php?mid={$mid}&itemid={$itemid}" rel="external"><div class="btn-green">立即支付</div></a>
</div>
{elseif $user_status == 1}
<br/><br/><center>
无权查看，请升级会员级别<br/>
{if $DT[telephone]}咨询电话：<a href="tel:{$DT[telephone]}">{$DT[telephone]}</a><br/>{/if}
</center><br/><br/>
{elseif $user_status == 0}
<br/><br/><center><a href="{$MODULE[2][mobile]}{$DT[file_login]}" class="b" data-transition="slideup">请登录查看</a></center><br/><br/>
{else}
<div id="content"><div style="height:100px;background:#FFFFFF url('{DT_MOB}static/img/spinner.gif') no-repeat center center;background-size:16px 16px;" onclick="$.getScript('{DT_MOB}api/task.js.php?{$destoon_task}');"></div></div>
<script type="text/javascript">
$(function(){
	$.getScript('{DT_MOB}api/task.js.php?{$destoon_task}');
});
</script>
{/if}